R version 4.0.5 (2021-03-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RCurl_1.98-1.3              cowplot_1.1.1               scales_1.1.1                Matrix_1.3-4                forcats_0.5.1              
 [6] stringr_1.4.0               dplyr_1.0.6                 purrr_0.3.4                 readr_1.4.0                 tidyr_1.1.3                
[11] tibble_3.1.2                ggplot2_3.3.3               tidyverse_1.3.1             SeuratObject_4.0.2          Seurat_4.0.2               
[16] monocle3_1.0.0              SingleCellExperiment_1.12.0 SummarizedExperiment_1.20.0 GenomicRanges_1.42.0        GenomeInfoDb_1.26.7        
[21] IRanges_2.24.1              S4Vectors_0.28.1            MatrixGenerics_1.2.1        matrixStats_0.59.0          Biobase_2.50.0             
[26] BiocGenerics_0.36.1         SeuratWrappers_0.3.0       

loaded via a namespace (and not attached):
  [1] readxl_1.3.1           backports_1.2.1        plyr_1.8.6             igraph_1.2.6           lazyeval_0.2.2         splines_4.0.5          listenv_0.8.0         
  [8] scattermore_0.7        digest_0.6.27          htmltools_0.5.1.1      viridis_0.6.1          fansi_0.5.0            magrittr_2.0.1         tensor_1.5            
 [15] cluster_2.1.1          ROCR_1.0-11            limma_3.46.0           remotes_2.4.0          globals_0.14.0         modelr_0.1.8           spatstat.sparse_2.0-0 
 [22] colorspace_2.0-1       rvest_1.0.0            ggrepel_0.9.1          haven_2.4.1            xfun_0.22              crayon_1.4.1           jsonlite_1.7.2        
 [29] spatstat.data_2.1-0    survival_3.2-10        zoo_1.8-9              glue_1.4.2             polyclip_1.10-0        gtable_0.3.0           zlibbioc_1.36.0       
 [36] XVector_0.30.0         leiden_0.3.8           DelayedArray_0.16.3    future.apply_1.7.0     abind_1.4-5            DBI_1.1.1              miniUI_0.1.1.1        
 [43] Rcpp_1.0.6             viridisLite_0.4.0      xtable_1.8-4           reticulate_1.20        spatstat.core_2.1-2    rsvd_1.0.5             htmlwidgets_1.5.3     
 [50] httr_1.4.2             RColorBrewer_1.1-2     ellipsis_0.3.2         ica_1.0-2              farver_2.1.0           pkgconfig_2.0.3        uwot_0.1.10           
 [57] dbplyr_2.1.1           deldir_0.2-10          utf8_1.2.1             labeling_0.4.2         tidyselect_1.1.1       rlang_0.4.11           reshape2_1.4.4        
 [64] later_1.2.0            cellranger_1.1.0       munsell_0.5.0          tools_4.0.5            cli_2.5.0              generics_0.1.0         broom_0.7.6           
 [71] ggridges_0.5.3         evaluate_0.14          fastmap_1.1.0          yaml_2.2.1             goftest_1.2-2          fs_1.5.0               knitr_1.33            
 [78] fitdistrplus_1.1-5     RANN_2.6.1             pbapply_1.4-3          future_1.21.0          nlme_3.1-152           mime_0.10              xml2_1.3.2            
 [85] rstudioapi_0.13        compiler_4.0.5         plotly_4.9.4           png_0.1-7              spatstat.utils_2.1-0   reprex_2.0.0           stringi_1.5.3         
 [92] RSpectra_0.16-0        lattice_0.20-41        vctrs_0.3.8            pillar_1.6.1           lifecycle_1.0.0        BiocManager_1.30.15    spatstat.geom_2.1-0   
 [99] lmtest_0.9-38          RcppAnnoy_0.0.18       data.table_1.14.0      bitops_1.0-7           irlba_2.3.3            httpuv_1.6.1           patchwork_1.1.1       
[106] R6_2.5.0               promises_1.2.0.1       KernSmooth_2.23-18     gridExtra_2.3          parallelly_1.26.0      codetools_0.2-18       MASS_7.3-53.1         
[113] assertthat_0.2.1       withr_2.4.2            sctransform_0.3.2      GenomeInfoDbData_1.2.4 mgcv_1.8-34            hms_1.1.0              grid_4.0.5            
[120] rpart_4.1-15           rmarkdown_2.8          Rtsne_0.15             shiny_1.6.0            lubridate_1.7.10      
